return rawDate.replace("Размещено ", "")
                .replace("сегодня", String.format("%02d", (today.get(Calendar.DATE))) + "." + String.format("%02d", (today.get(Calendar.MONTH) + 1)))
                .replace("вчера", String.format("%02d", (yesterday.get(Calendar.DATE))) + "." + String.format("%02d", (yesterday.get(Calendar.MONTH) + 1)))
                .replace(" в", "")
                .replace(" января", ".01 ")
                .replace(" февраля", ".02 ")
                .replace(" марта", ".03 ")
                .replace(" апреля", ".04 ")
                .replace(" мая", ".05 ")
                .replace(" июня", ".06 ")
                .replace(" июля", ".07 ")
                .replace(" августа", ".08 ")
                .replace(" сентября", ".09 ")
                .replace(" октября", ".10 ")
                .replace(" ноября", ".11 ")
                .replace(" декабря", ".12 ")
                .trim();